# ArmorEye Scanner (Variant 1)
1|ArmorEye.exe|ArmorEye Anticheat v1|34404|6|1613824|1582857|14|3|0.8

# ArmorEye Scanner (Variant 2 - Different version)
2|ArmorEye.exe|ArmorEye Anticheat v2|34404|6|1384448|1384973|14|3|0.8

# Handle Scanner (handleeeeeeeeeeee.exe)
3|handleeeeeeeeeeee.exe|Handle Viewer Scanner|34404|6|1433600|1429370|14|3|0.8

# Anticheat Scanner
4|Anticheat.exe|Generic Anticheat Scanner|34404|7|1736704|1717769|14|3|0.8

# ANTI-CHEAT-AGDL Scanner
5|ANTI-CHEAT-AGDL.exe|AGDL Protection Scanner|34404|6|1454080|1447499|14|3|0.8
